* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 3.125rem;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background: #004AAD;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

nav ul li .register-button {
    border: 2px solid #004AAD;
    padding: 0.25rem 1rem;
    border-radius: 10px;
    color: #004AAD;
    transition: background 0.3s, color 0.3s;
}

nav ul li .register-button::after {
    content: none;
}

nav ul li .register-button:hover {
    background: #004AAD;
    color: #fff;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.nav-toggle {
    display: none !important;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 1rem;
    width: 40px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.hamburger {
    width: 30px;
    height: 3px;
    background: #004AAD;
    display: block;
    position: relative;
    transition: background 0.3s ease;
}

.hamburger::after,
.hamburger::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #004AAD;
    display: block;
    transition: transform 0.3s ease;
}

.hamburger::before {
    top: -10px;
}

.hamburger::after {
    bottom: -10px;
}

@media (max-width: 768px) {
    .nav-toggle {
        display: block !important;
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #fff;
        text-align: center;
        display: none;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        border-bottom: 1px solid #ddd;
    }

    nav ul li {
        padding: 10px 0;
    }

    nav ul li:hover {
        background-color: #E3E3E3;
    }

    nav.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        padding-top: 4rem;
    }

    nav.active + main {
        padding-top: 17.5rem;
    }

    header {
        border-bottom: none;
    }
}

/* Home Page */
.home-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    margin-bottom: 2rem;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: 900;
}

.hero-text p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.cta-button {
    background: #004AAD;
    color: white;
    padding: 0.75rem 3rem;
    text-decoration: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
    transform: scale(1.025);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.408);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    width: 60%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.features {
    width: 100vw;
    background: #004AAD;
    color: #fff;
    padding: 2rem 5rem;
    text-align: center;
}

.features h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 2rem;
    color: white;
}

.features h1::after {
    content: '';
    display: block;
    width: 12rem;
    height: 4px;
    background: black;
    margin: 0 auto;
}

.feature-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.feature-card {
    color: black;
    width: calc(20% - 1rem);
    border-radius: 10px;
    padding: 1rem;
    margin: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    background: rgba(0, 0, 0, 0.243);
    border: 1px solid #C6C6C6;
}

.feature-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.452);
}

.feature-card img {
    display: block;
    margin: 0 auto;
    width: 50%;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.25rem;
    color: white;
    text-align: center;
}

.subscription-home {
    width: 100vw;
    padding: 2rem;
    background-color: #242430;
}

.subscription-home h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    color: white;
}

.subscription-home h1::after {
    content: '';
    display: block;
    width: 16rem;
    height: 4px;
    background: #004AAD;
    margin: 0 auto;
}

.plans-container {
    display: flex;
    justify-content: center;
}

.package {
    background: #1A1A20;
    color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    transform: scale(0.9);
    margin: 1rem;
    box-sizing: border-box;
}

.package:hover {
    transform: scale(0.925);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.408);
    border: 1px solid #C6C6C6;
}

.ultimate {
    transform: scale(1);
}

.ultimate:hover {
    transform: scale(1.025);
}

.package h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.package h3 {
    margin-bottom: 0.5rem;
    color: #004AAD;
    font-size: 2rem;
}

.package p {
    margin-bottom: 1rem;
}

.package ul {
    list-style: none;
    margin-bottom: 2rem;
    padding: 0;
}

.package ul li {
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
}

.package .disabled-feature {
    color: #6F6F6F;
}

.package img {
    margin-right: 1rem;
}

.pick-package {
    background: #004AAD;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 1.25rem;
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
}

.pick-package:hover {
    transform: scale(1.025);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.408);
}

.faq {
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    color: #004AAD;
}

.faq h1::after {
    content: '';
    display: block;
    width: 7rem;
    height: 4px;
    background: black;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 1rem;
    width: 95%;
    max-width: 700px;
}

.faq-question {
    background: #f9f9f9;
    border: none;
    padding: 1rem;
    width: 100%;
    text-align: left;
    font-size: 1rem;
    font-weight: bold;
    cursor: default;
    outline: none;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question:hover {
    background: #cacaca;
    border-bottom: none;
}

.faq-answer {
    display: none;
    padding: 1rem;
    background: #f9f9f9;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.faq-item.open .faq-answer {
    display: block;
}

.faq-item.open .faq-question {
    background: #e9e9e9;
}

.toggle-symbol {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    outline: none;
}

@media (max-width: 1200px) {
    .feature-card {
        width: calc(33.33% - 1rem);
    }

    .feature-card h3 {
        font-size: 1rem;
    }

    .plans-container {
        flex-direction: column;
        align-items: center;
    }

    .package {
        width: 50%;
        max-width: 475px;
        transform: scale(1);
    }

    .package:hover {
        transform: scale(1.025);
    }

    .package:not(:first-child) {
        margin-top: 1rem;
    }

    .pick-package {
        padding: 0.5rem 1.5rem;
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .feature-card {
        width: calc(50% - 1rem);
    }

    .hero-text {
        max-width: 100%;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .hero-image img {
        display: none;
    }

    .package {
        width: 90%;
        max-width: 450px;
    }

    .package h3 {
        font-size: 1.5rem;
    }

    .package p {
        font-size: 0.75rem;
    }
}

@media (max-width: 480px) {
    .feature-card {
        width: 100%;
    }

    .hero-text h1 {
        font-size: 2rem;
    }
}

/* Learn Page */
.learning h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 2rem;
}

.learning h1::after {
    content: '';
    display: block;
    width: 12rem;
    height: 4px;
    background: #004AAD;
    margin: 0 auto;
}

.courses {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.course-card {
    flex: 0 1 calc(33.33% - 20px);
    width: 30%;
    background-color: #E3E3E3;
    border: 1px solid #C6C6C6;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin: 0.25rem;
}

.course-card:hover {
    transform: scale(1.025);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.408);
}

.learning h2 {
    width: 100%;
    padding-left: 25px;
}

.thumbnail-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.thumbnail-container video {
    width: 100% !important;
    height: auto !important;
    object-fit: cover;
}

.video-duration {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 3px 5px;
    font-size: 0.75rem;
    border-radius: 3px;
}

.course-info {
    display: flex;
    padding: 0.25rem 1rem;
}

.course-info img {
    width: 3rem;
    height: 3rem;
    margin-right: 0.75rem;
}

.course-info h4 {
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 0.25rem;
}

.course-subject {
    margin-top: 0.25rem;
    font-weight: 900 !important;
}

.course-info p {
    font-size: 0.75rem;
    color: #7B7B7B;
}

.hidden {
    display: none;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    margin: 0 auto;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: calc(100% - 25px);
    margin: 1rem auto;
}

.toggle-button {
    padding: 0.5rem 5rem;
    background-color: white;
    color: black;
    border: 1px solid #7B7B7B;
    cursor: pointer;
    border-radius: 10px;
    z-index: 1;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.toggle-button:hover {
    background-color: #7B7B7B;
    color: white;
}

.button-container::before,
.button-container::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 1px;
    background-color: #7B7B7B;
    z-index: 0;
}

.button-container::before {
    left: 0;
    right: 50%;
    margin-right: 10px;
}

.button-container::after {
    right: 0;
    left: 50%;
    margin-left: 10px;
}

@media (max-width: 1200px) {
    .course-card {
        flex: 0 1 calc(50% - 20px);
        width: 45%;
    }

    .hidden .course-card,
    .course-card:nth-of-type(3) {
        display: none;
    }

    .button-container {
        width: calc(100% - 50px);
    }
}

@media (max-width: 768px) {
    .course-card {
        flex: 0 1 100%;
        width: 90%;
    }

    .hidden .course-card,
    .course-card:nth-of-type(n+2) {
        display: none;
    }

    .button-container {
        width: calc(100% - 20px);
    }
}

/* Subscription Page */
.subscription {
    padding: 2rem;
}

.subscription h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
}

.subscription h1::after {
    content: '';
    display: block;
    width: 16rem;
    height: 4px;
    background: #004AAD;
    margin: 0 auto;
}

.carousel {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.carousel-track-container {
    display: flex;
    justify-content: center;
}

.carousel-track {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
    position: relative;
    width: calc(100% * 3);
}

.carousel-slide {
    width: 30%;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0.5);
    opacity: 0.5;
}

.carousel-slide.current-slide {
    transform: scale(1);
    opacity: 1;
}

.plan {
    background: #1A1A20;
    color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 450px;
}

.plan h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.plan h3 {
    margin-bottom: 0.5rem;
    color: #004AAD;
    font-size: 2rem;
}

.plan p {
    margin-bottom: 1rem;
}

.plan ul {
    list-style: none;
    margin-bottom: 2rem;
}

.plan ul li {
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
}

.plan .disabled-feature {
    color: #6F6F6F;
}

.plan img {
    margin-right: 1rem;
}

.pick-plan {
    background: #004AAD;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 1.25rem;
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
}

.pick-plan:hover {
    transform: scale(1.025);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.408);
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 2rem;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

@media (max-width: 1200px) {
    .carousel-slide {
        display: none;
        opacity: 0;
        transform: scale(0.5);
    }

    .carousel-slide.current-slide {
        display: flex;
        opacity: 1;
        transform: scale(1);
        width: 100%;
    }

    .carousel-track {
        width: 100%;
    }

    .carousel {
        position: relative;
        padding: 0 50px;
    }

    .carousel-button {
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 20;
        background: #E3E3E3;
        color: black;
        border: none;
        border-radius: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-size: 1.5rem;
    }

    .carousel-button:hover {
        background: #C5C5C5;
    }

    .carousel-button.prev {
        left: 0;
    }

    .carousel-button.next {
        right: 0;
    }
}

@media (max-width: 768px) {
    .carousel-slide.current-slide {
        flex-direction: column;
    }

    .plan {
        width: 100%;
        padding: 1rem;
        box-shadow: none;
    }

    .plan h2 {
        font-size: 1.25rem;
    }
    
    .plan h3 {
        font-size: 1.5rem;
    }

    .plan p, .plan ul li {
        font-size: 0.65rem;
    }

    .pick-plan {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
}

/* Testimony Page */
.testimony {
    width: 80%;
    margin: 0 auto;
    padding: 1.5rem 0;
}

.testimony h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
}

.testimony h1::after {
    content: '';
    display: block;
    width: 14rem;
    height: 4px;
    background: #004AAD;
    margin: 0 auto;
}

.testimonies {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.testimonial {
    background-color: #E3E3E3;
    border-radius: 10px;
    padding: 1.5rem;
    width: 20rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial:hover {
    transform: scale(1.025);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.408);
}

.profile {
    display: flex;
}

.profile-pic {
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.testimonial .name {
    font-weight: bold;
}

.testimonial .school {
    color: #9B9B9B;
    margin-bottom: 0.75rem;
}

.feedback {
    position: relative;
}

.show-more {
    color: #0000EE;
    cursor: pointer;
}

.show-more:hover {
    color: #FF0000;
}

/* Registration Page */
.registration {
    display: flex;
    max-width: 1200px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
}

.registration .image-container {
    flex: 1;
    display: flex;
    width: auto;
    height: 37rem;
}

.registration .image-container img {
    object-fit: cover;
}

.registration .form-container {
    flex: 1;
    padding: 2rem;
    background: #fff;
    width: 60%;
}

.registration .form-container h1 {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    border-bottom: 4px solid #004AAD;
    display: inline-block;
}

.registration .form-name {
    display: flex;
    width: 100%;
}

.registration .first-name {
    width: 50%;
    margin-right: 5px;
}

.registration .last-name {
    width: 50%;
}

.registration .form-group {
    margin-bottom: 1.25rem;
}

.registration .form-group label {
    display: block;
    margin-bottom: 0.25rem;
}

.registration .form-group input {
    width: 100%;
    padding: 0.75rem;
    margin-right: 10px;
    border: 1px solid #C5C5C5;
    border-radius: 7.5px;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

.form-group input:hover {
    border: 1px solid black;
}

.registration .form-group input[type="email"],
.registration .form-group input[type="password"] {
    width: 100%;
    margin: 0;
}

.registration .form-group small {
    display: block;
    margin-top: 0.5rem;
    color: red;
}

.registration button {
    width: 100%;
    padding: 0.55rem;
    background: #004AAD;
    border-radius: 10px;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
    transition: background 0.3s;
    font-family: 'Poppins', sans-serif;
}

.registration button:hover {
    transform: scale(1.025);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.408);
}

@media (max-width: 1200px) {
    .registration {
        flex-direction: column;
    }

    .registration .image-container {
        display: none;
    }

    .registration .form-container {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .registration {
        flex-direction: column;
    }

    .registration .image-container {
        display: none;
    }

    .registration .form-container {
        width: 100%;
    }
}

/* Footer */

footer {
    background: black;
    color: #fff;
    padding: 2rem 1rem;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.footer-column {
    margin: 1rem 0;
}

.footer-column h3 {
    margin-bottom: 1rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.footer-column img {
    height: 3.125rem;
}

footer p {
    text-align: center;
}